use('exercicios');

// Contar quantidade de documentos
db.superHeroes.countDocuments({});

// Buscar por altuta menot que 1.80
db.superHeroes.find(
    { "aspects.height": { $lt: 180 } }
).pretty();

// Contar quantidade de dcomentos
db.superHeroes.countDocuments( {"aspects.height": { $lt: 180 }});

// Retornar o total de superheroi com ate 1.80m

db.superHeroes.find({ 'aspects.height': { $lte: 180 } });

//Exercício 5: Selecione um super-herói com 2.00m ou mais de altura
db.superHeroes.find({ 'aspects.height': { $gte: 200 } });

//Exercício 7: Selecione todos os super-heróis que têm olhos verdes ("green").
db.superHeroes.find({ 'aspects.eyeColor': { $eq: 'green' } });

// Exercício 9: Utilizando o operador $in, selecione todos os super-heróis com cabelos pretos ("black") ou carecas ("no hair").
db.superHeroes.find(
    { "aspects.hairColor": { $in: ["black", "no hair"] } }
).pretty();

// Exercício 11: Retorne o total de super-heróis que não tenham cabelos pretos ("black") ou não sejam carecas ("no hair")
db.superHeroes.countDocuments(
    { "aspects.hairColor": { $nin: ["black", "no hair"] } }
);

//Exercício 12: Utilizando o operador $not, retorne o total de super-heróis que não tenham mais de 1.80m de altura.
db.superHeroes.countDocuments(
    { "aspects.height": { $not: { $gt: 180 } } }
);

//Exercício 13: Selecione todos os super-heróis que não sejam humanos nem sejam maiores do que 1.80m.
db.superHeroes.find({ $nor: [{ race: "Human" }, { "aspects.height": { $gt: 180 } }]}).pretty();

//Exercício 14: Selecione todos os super-heróis com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics.
db.superheroes.find({ $and:[{ $or: [{ "aspects.height": 180 }, { "aspects.height": 200 }]}, { publisher: "Marvel Comics" }]}).pretty();
