<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color:orange;
        }
        ul {
            background-color: rgb(255, 400, 200);
        }

        .color-backgoud-1 {
            background-color: rgb(255, 400, 200);
        }

        h1 {
          font-family: sans-serif;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }

        body {
          font-size: 16px;
          font-style: oblique;
          line-height: 130%;
          text-align: center;
          text-decoration:underline ;
        }
        .color-ye {
          background-color: yellow;
        }
        .color-red {
          background-color: red;
        }

        .color-bro {
          background-color:brown ;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color-backgoud-1" >Qual é a sua cor favorita?</p>
    <ul class="color-backgoud-1" >
      <li class="color-ye" >Amarelo</li>
      <li class="color-red" >Vermelho</li>
      <li class="color-bro" >Marrom</li>
    </ul>
  </body>
</html>