<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      #container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #image {
        margin:10px;
      }

      button {
        height: 50px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <section id="title">
    <h1>PALETA DE CORES REDUX</h1>
    <img id="image" src="../exerc-1/images/redux.png" alt="redux logo" width="35" height="30">
  </section>
    <div id="container">
      <p>Color: <span id="value">white</span></p>
      <button id="next">Next color</button>
      <button id="previous">Previous color</button>
      <button id="random">Random Color</button>
    </div>
    <script>
      const INITIAL_STATE = {
        colors: ['white', 'black', 'red', 'green', 'blue', 'yellow'],
        index: 0,
      };
      function criarCor() {
    const oneChar = ['1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];
    let cor = '#';
    const aleatorio = () => Math.floor(Math.random() * oneChar.length);
    for (let i = 0; i < 6; i += 1) {
        cor += oneChar[aleatorio()];
    }
    return cor;
}

      const btnNext = document.getElementById('previous');
      const btnPrevious = document.getElementById('next');
      const btnRandom = document.getElementById('random');

      const reducer = (state = INITIAL_STATE, action) => {
        switch(action.type) {
        case 'NEXT_COLOR':
        return {
                ...state,
                index: state.index === state.colors.length -1 ? 0 : state.index + 1
            };
        case 'PREVIOUS_COLOR':
            return {
                ...state,
                index: state.index === 0 ? state.colors.length -1 : state.index - 1
            };
        case 'RANDOM_COLOR':
            return {
                ...state,
                colors: [...state.colors, criarCor()],
                index: state.colors.length
            };
        default:
            return state;
        }
      };
      const store = Redux.createStore(reducer);

      btnNext.addEventListener('click', () => {
        store.dispatch({ type: 'PREVIOUS_COLOR' });
      })
      btnPrevious.addEventListener('click', () => {
        store.dispatch({ type: 'NEXT_COLOR' });
      })
      btnRandom.addEventListener( 'click', () => {
        store.dispatch({ type: 'RANDOM_COLOR' });
      })

      store.subscribe(() => {
        const {colors, index} = store.getState();
        document.getElementById('value').innerHTML = colors[index];
        document.getElementById('container').style.backgroundColor = colors[index];
      });
    </script>
  </body>
</html>